|MAC_memory
iclk => r_port_num.we_a.CLK
iclk => r_port_num.waddr_a[13].CLK
iclk => r_port_num.waddr_a[12].CLK
iclk => r_port_num.waddr_a[11].CLK
iclk => r_port_num.waddr_a[10].CLK
iclk => r_port_num.waddr_a[9].CLK
iclk => r_port_num.waddr_a[8].CLK
iclk => r_port_num.waddr_a[7].CLK
iclk => r_port_num.waddr_a[6].CLK
iclk => r_port_num.waddr_a[5].CLK
iclk => r_port_num.waddr_a[4].CLK
iclk => r_port_num.waddr_a[3].CLK
iclk => r_port_num.waddr_a[2].CLK
iclk => r_port_num.waddr_a[1].CLK
iclk => r_port_num.waddr_a[0].CLK
iclk => r_port_num.data_a[1].CLK
iclk => r_port_num.data_a[0].CLK
iclk => o_port_num[0]~reg0.CLK
iclk => o_port_num[1]~reg0.CLK
iclk => r_read_adress[0].CLK
iclk => r_read_adress[1].CLK
iclk => r_read_adress[2].CLK
iclk => r_read_adress[3].CLK
iclk => r_read_adress[4].CLK
iclk => r_read_adress[5].CLK
iclk => r_read_adress[6].CLK
iclk => r_read_adress[7].CLK
iclk => r_read_adress[8].CLK
iclk => r_read_adress[9].CLK
iclk => r_read_adress[10].CLK
iclk => r_read_adress[11].CLK
iclk => r_read_adress[12].CLK
iclk => r_read_adress[13].CLK
iclk => r_write_en.CLK
iclk => r_adress[0].CLK
iclk => r_adress[1].CLK
iclk => r_adress[2].CLK
iclk => r_adress[3].CLK
iclk => r_adress[4].CLK
iclk => r_adress[5].CLK
iclk => r_adress[6].CLK
iclk => r_adress[7].CLK
iclk => r_adress[8].CLK
iclk => r_adress[9].CLK
iclk => r_adress[10].CLK
iclk => r_adress[11].CLK
iclk => r_adress[12].CLK
iclk => r_adress[13].CLK
iclk => r_MAC_lower[0].CLK
iclk => r_MAC_lower[1].CLK
iclk => r_MAC_lower[2].CLK
iclk => r_MAC_lower[3].CLK
iclk => r_MAC_lower[4].CLK
iclk => r_MAC_lower[5].CLK
iclk => r_MAC_lower[6].CLK
iclk => r_MAC_lower[7].CLK
iclk => r_MAC_higher[0].CLK
iclk => r_MAC_higher[1].CLK
iclk => r_MAC_higher[2].CLK
iclk => r_MAC_higher[3].CLK
iclk => r_MAC_higher[4].CLK
iclk => r_MAC_higher[5].CLK
iclk => r_counter_len[0].CLK
iclk => r_counter_len[1].CLK
iclk => r_counter_len[2].CLK
iclk => r_counter_len[3].CLK
iclk => r_counter_len[4].CLK
iclk => r_counter_len[5].CLK
iclk => r_counter_len[6].CLK
iclk => r_counter_len[7].CLK
iclk => r_counter_len[8].CLK
iclk => r_counter_len[9].CLK
iclk => r_counter_len[10].CLK
iclk => r_port_num.CLK0
i_dv => ~NO_FANOUT~
i_port_num[0] => r_port_num.data_a[0].DATAIN
i_port_num[0] => r_port_num.DATAIN
i_port_num[1] => r_port_num.data_a[1].DATAIN
i_port_num[1] => r_port_num.DATAIN1
irx_d[0] => r_MAC_higher.DATAB
irx_d[0] => r_MAC_lower.DATAB
irx_d[1] => r_MAC_higher.DATAB
irx_d[1] => r_MAC_lower.DATAB
irx_d[2] => r_MAC_higher.DATAB
irx_d[2] => r_MAC_lower.DATAB
irx_d[3] => r_MAC_higher.DATAB
irx_d[3] => r_MAC_lower.DATAB
irx_d[4] => r_MAC_higher.DATAB
irx_d[4] => r_MAC_lower.DATAB
irx_d[5] => r_MAC_higher.DATAB
irx_d[5] => r_MAC_lower.DATAB
irx_d[6] => r_MAC_lower.DATAB
irx_d[7] => r_MAC_lower.DATAB
iFSM_state[0] => Equal0.IN2
iFSM_state[0] => Equal1.IN0
iFSM_state[0] => Equal2.IN2
iFSM_state[0] => Equal3.IN2
iFSM_state[0] => Equal4.IN1
iFSM_state[0] => Equal5.IN2
iFSM_state[1] => Equal0.IN1
iFSM_state[1] => Equal1.IN2
iFSM_state[1] => Equal2.IN1
iFSM_state[1] => Equal3.IN1
iFSM_state[1] => Equal4.IN2
iFSM_state[1] => Equal5.IN1
iFSM_state[2] => Equal0.IN0
iFSM_state[2] => Equal1.IN1
iFSM_state[2] => Equal2.IN0
iFSM_state[2] => Equal3.IN0
iFSM_state[2] => Equal4.IN0
iFSM_state[2] => Equal5.IN0
o_port_num[0] <= o_port_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_port_num[1] <= o_port_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


